DATABASE_URL='postgres://postgres:postgres@db_elemes:5432/elemes?sslmode=disable'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='elemes'

BETTER_AUTH_SECRET='ERuPjzw8lgQ4Jy5huXXYaV7Rx1KfmEe3UeNvfR81OIUZPiXJGa'

VITE_ELEMES_URL='http://localhost:3000'
ELEMES_URL_DOCKER ='http://LMS_elemes:3000'
KUBO_RPC_DOCKER ='http://kubo:5001'
VITE_BASE_URL='http://localhost:5173'
VITE_COOKIE_DOMAIN='localhost'

NODE_RPC_URL='http://host.docker.internal:8545'
VITE_NODE_RPC_URL='http://localhost:8545'

ORACLE_PRIVATE_KEY="0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e"
ORACLE_HEADER="1"
SESSION_SECRET="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"