HARDHAT_DISABLE_TELEMETRY_PROMPT=true

DATABASE_URL='postgres://postgres:postgres@db_elemes:5432/elemes?sslmode=disable'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='elemes'

BETTER_AUTH_SECRET='ERuPjzw8lgQ4Jy5huXXYaV7Rx1KfmEe3UeNvfR81OIUZPiXJGa'